version: '3'

services:
  db:
    image: mariadb
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    volumes:
      - ~/fubaijie_data/mariadb:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=fubaijie
      - MYSQL_ROOT_PASSWORD=abc
      - MYSQL_USER=fubaijie
      - MYSQL_PASSWORD=abc

  app:
    build: .
    restart: always
    ports:
      - 3000:3000
    environment:
      - DATABASE_HOST=db
      - DATABASE_PASSWORD=abc
    depends_on:
      - db

